alabaster==0.7.7
astroid==1.4.9
Babel==2.2.0
backports.functools-lru-cache==1.3
configparser==3.5.0
coverage==4.0.3
docutils==0.12
enum34==1.1.6
ExifRead==2.1.2
flake8==3.3.0
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
hachoir-regex==1.0.5
hachoir-subfile==0.5.3
hachoir-urwid==1.1
hachoir-wx==0.3
isort==4.2.5
Jinja2==2.8
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.6.1
py==1.4.31
pycodestyle==2.3.1
pydocstyle==1.1.1
pyflakes==1.5.0
Pygments==2.1
pylint==1.6.5
pytest==2.8.5
pytest-cov==2.2.0
python-dateutil==2.4.2
pytz==2015.7
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.4
sphinx-rtd-theme==0.1.9
wrapt==1.10.8
